<!DOCTYPE html>

<html>


<head>
  <link rel="stylesheet" href="style.css">
  <title>Hobbies I enjoy</title>
</head>

<body>

	<h1><b>My hobbies.</b></h1>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="travel.html">Travel</a></li>
    <li><a href="video-games.html">Video-Games</a></li>
  </ul>

	<p>Below are some hobbies that I enjoy.</p>
  <img src="basketball.jpg" alt ="Me playing basektball in high school" class= "center">
  <p>I love to play basketball in my free time.</p>
  <img src="gamingpc.jpg" alt ="A gaming computer that I built." class= "center">
  <p>I often build gaming computers for friends or to re-sell.</p>
  <img src="gym.jpg" alt ="Me at the gym" class= "center">
  <p>I go to the gym 4 days a week with my friend Jed.</p>

</body>

</html>
