<!DOCTYPE html>

<html>


<head>
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>

<body>

	<h1><b>About me.</b></h1>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="travel.html">Travel</a></li>
    <li><a href="video-games.html">Video-Games</a></li>
  </ul>

	<p>Each tab has a bit of information about me!</p>
  <img src="fallingingrandcanyon.jpeg" alt="Me at the grand canyon" class="center">

  <p><b>Information available on this page.</b></p>
  <dl>
    <dt><b>Hobbies</b></dt>
    <dd>The hobbies I enjoy to participate in.</dd>

    <dt><b>Travel</b></dt>
    <dd>Some photos from different trips I have been on.</dd>

    <dt><b>Video-games</b></dt>
    <dd>Video-games I enjoy playing with my friends and family.</dd>
  </dl>
  <p>click <a href="resume.html">here</a> to view my resume.</p>

</body>

</html>
