
	body {background-color: #add9b9;
        text-align:center;}

	h1     {text-align: center;
          border: 2px solid #003300;
          font-family: courier;
          font-size: 32px;
          color: #006600}

	p       {border: 2px solid black;
	          text-align: center;
            font-family: courier;}
  .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
  li {
    font-family: courier;
    display: inline-block;
    list-style-type: none;
    font-size: 32px;
    margin-right: 200px;
  }
