<!DOCTYPE html>

<html>


<head>
  <link rel="stylesheet" href="style.css">
  <title>Traveling I have done</title>
</head>

<body>

	<h1><b>My favorite trips.</b></h1>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="travel.html">Travel</a></li>
    <li><a href="video-games.html">Video-Games</a></li>
  </ul>

	<p>Here are some photos from vacations I have taken.</p>
  <img src="outerbanks.jpeg" alt ="The outer banks in North Carolina" class= "center">
  <p>This is from my familiy trip to the outer-banks.</p>
  <img src="niagarafalls.jpeg" alt ="Me at Niagara falls" class= "center">
  <p>This is me at the Canadian side of Niagara falls.</p>
  <img src="glaciallake.jpeg" alt ="Me and my brothers at a glacial lake." class= "center">
  <p>My family after we hiked up a mountain to a glacial lake in Washington.</p>

</body>

</html>
