<!DOCTYPE html>

<html>


<head>
  <link rel="stylesheet" href="style.css">
  <title>Video-games I enjoy</title>
</head>

<body>

	<h1><b>My favorite video-games at the moment.</b></h1>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="travel.html">Travel</a></li>
    <li><a href="video-games.html">Video-Games</a></li>
  </ul>

	<p>Here are some of my favorite video games to play with my friends.</p>
  <img src="RocketLeague.jpeg" alt ="Rocket-league or animated car soccer" class= "center">
  <p>Rocket League is very fun to play with friends, it is just soccer with cars</p>
  <a href="https://www.rocketleague.com/en">Click to learn about Rocket League</a>
  <img src="nba2k24.webp" alt ="2k24 nba basketball video game" class= "center">
  <p>NBA 2k is what I play with my brother and cousins :)</p>
  <img src="madden.png" alt ="Madden 24 football video game" class= "center">
  <p>My friends and I like redrafting NFL teams and trying to compete.</p>

</body>

</html>
